# SQLite DB Information, you can set the name/user/pass to whatever you want
DB_NAME=changeme
DB_USER=changeme
DB_PASS=changeme
DB_HOST=127.0.0.1

# These don't need to be changed unless you're using a custom redis setup
REDIS_PORT=6379
REDIST_HOST=127.0.0.1

# These are the credentials to view the queue admin panel at /queues
QUEUE_ADMIN_NAME=changeme
QUEUE_ADMIN_PASSWORD=changeme

# This just needs to be a unique string, used by the auth package for the queue admin panel
AUTH_REALM=changeme

# Update with your social profile URL and handle
SOCIAL_URL=changeme
SOCIAL_HANDLE=changeme
